{
  "name": "react-native-android-dialog-picker",
  "version": "0.0.1",
  "description": "Simple custom dialog with multiple list items",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "android",
    "dialog",
    "picker",
    "spinner",
    "android spinner"
  ],
  "author": "Jan Czizikow <jan.czizikow@gmail.com> (https://www.janczizikow.com/)",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.59.1"
  }
}
